[SERVICE]
    HTTP_Server on
    HTTP_Listen 0.0.0.0
    HTTP_PORT 2020
    Health_Check on
    flush 1
    log_Level info
    storage.path /var/log/flb-storage/
    storage.sync full
    storage.checksum off
    storage.backlog.mem_limit 10M
    storage.metrics on


[INPUT]
    Name dummy
    Dummy {"message": "audit msg dummy 0", "subject": "FOO"}
    storage.type  filesystem

[INPUT]
    Name dummy
    Dummy {"message": "audit msg dummy 1":, "subject": "BAR"}
    storage.type  filesystem


[FILTER]
    Name    lua
    Match   *
    script  audit_dummy.lua
    call    generate_audit_msg

[OUTPUT]
    Name   kafka
    Match  *
    brokers kafka:29092
    topics audit.log.v1
    storage.total_limit_size 5GB
    Retry_Limit no_limits    