[SERVICE]
    HTTP_Server on
    HTTP_Listen 0.0.0.0
    HTTP_PORT 2020
    Health_Check on
    flush 1
    log_Level info
    storage.path /var/log/flb-storage/
    storage.sync full
    storage.checksum off
    storage.backlog.mem_limit 5M
    storage.metrics on

[INPUT]
    Name kafka
    brokers kafka:29092
    topics audit.log.v1
    group_id consumer-fluentbit-v1
    poll_ms 500
    format json
    storage.type  filesystem
    rdkafka.auto.offset.reset earliest
    rdkafka.consume.callback.max.messages 100

[FILTER]
    Name    lua
    Match   *
    script  kafka.lua
    call    modify_kafka_message

# [OUTPUT]
#     Match   *
#     Name    stdout
#     Format  json

[OUTPUT]
    Name es
    Match *
    Host elasticsearch
    Port 9200
    Index audit-log-v2
    Id_Key id
    #Type audit
    Time_Key ingest_ts
    Suppress_Type_Name On
    Write_Operation index
    #compress gzip
    #Trace_Output On
    Trace_Error On
    # Default: 512MB (memory) / 64GB (file)
    storage.total_limit_size 5GB
    #Retry_Limit 50
    Retry_Limit no_limits

# [OUTPUT]
#     Name   kafka
#     Match  *
#     brokers kafka:29092
#     topics audit.processed.v1    